GOOGLE_ID=171316585727-kp8sfanadj0og3mmp10qci096s4ekp16.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=adfkeoofkcmeoor